<!DOCTYPE HTML>
<html>
	<head>
		<title>BLAB by C4AI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Blue Amazonia Brain <span>by C4AI</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="blab.html">What is BLAB?</a></li>
				<li><a href="blue_amazonia.html">What is the Blue Amazonia?</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Blue Amazonia Information Project</p>
						<h2>BLAB</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>maecenas sapien feugiat ex purus</p>
								<h2>Lorem ipsum dolor</h2>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at dignissim augue, in iaculis neque. Etiam bibendum felis ac vulputate pellentesque. Cras non blandit quam. Nunc porta, est non posuere sagittis, neque nunc pellentesque diam, a iaculis lacus urna vitae purus. In non dui vel est tempor faucibus. Aliquam erat volutpat. Quisque vel est vitae nibh laoreet auctor. In nec libero dui. Nulla ullamcorper, dolor nec accumsan viverra, libero eros rutrum metus, vel lacinia magna odio non nunc. Praesent semper felis eu rhoncus aliquam. Donec at quam ac libero vestibulum pretium. Nunc faucibus vel arcu in malesuada. Aenean at velit odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas commodo erat eget molestie sollicitudin. Donec imperdiet, ex sed blandit dictum, ipsum metus ultrices arcu, vitae euismod nisl sapien vitae tortor.</p>

							<p>Vivamus nec odio ac ligula congue feugiat at vitae leo. Aenean sem justo, finibus sed dui eu, accumsan facilisis dolor. Fusce quis dui eget odio iaculis aliquam vel sed velit. Nulla pellentesque posuere semper. Nulla eu sagittis lorem, a auctor nulla. Sed ac condimentum orci, ac varius ante. Nunc blandit quam sit amet sollicitudin sodales.</p>

							<p>Vivamus ultricies mollis mauris quis molestie. Quisque eu mi velit. In et cursus nibh. Donec facilisis, orci sed mollis hendrerit, nunc risus mattis odio, eget efficitur nisl orci a lectus. Aenean finibus neque convallis orci sollicitudin tincidunt. Vivamus lacinia facilisis diam, quis facilisis nisi luctus nec. Aliquam ac molestie enim, ut ultrices elit. Fusce laoreet vulputate risus in tincidunt. Sed commodo mollis maximus. Nullam varius laoreet nibh sit amet facilisis. Donec ac odio vehicula, consequat elit et, sodales justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ac auctor mauris, in hendrerit libero. </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; C4AI - Center for Artificial Intelligence. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!--Watson Assistant-->
		<head>
			<style>
				@keyframes slideInRight {
				  from {
					transform: translate3d(100%, 0, 0);
					visibility: visible;
				  }
				  to {
					transform: translate3d(0, 0, 0);
				  }
				}
				
				buttonWatson.chatLauncher {
				  animation-duration: 0.5s;
				  transition-duration: 0.5s;
				  position: fixed;
				  bottom: 32px;
				  right: 32px;
				  z-index: 9999;
				  border: 4px solid #075cc2;
				  padding: 1em;
				  border-radius: 8px;
				  margin: 0;
				  text-decoration: none;
				  background-color: #ffffff;
				  color: #454545;
				  font-family: sans-serif;
				  font-size: 1rem;
				  cursor: pointer;
				  text-align: left;
				  -webkit-appearance: none;
				  -moz-appearance: none;
				  width: 210px; 
				  opacity: 0;
				}
			
				buttonWatson.chatLauncher.open {
				  animation-name: slideInRight;
				  opacity: 1;
				}
			
				buttonWatson.chatLauncher:hover,
				buttonWatson.chatLauncher:focus {
				  background-color: rgb(225, 225, 254);
				  border: 4px solid #0053ba;
				}
				
				buttonWatson.chatLauncher:focus {
				  outline: 1px solid #0053ba;
				  outline-offset: -4px;
				}
			  </style>
		</head>
		<body>
			<!-- We want to hide this element initially, because web chat isn't ready yet. -->
			<buttonWatson type="buttonWatson" class="chatLauncher" style="display:none;">
				<div>
					<strong>Tem dúvidas?</strong> Fale com nosso Assistente Virtual.
				</div>
			</buttonWatson>
			<script>
				window.watsonAssistantChatOptions = {
					integrationID: "80606304-110d-4298-a301-56b271e9f1b4", // The ID of this integration.
					region: "us-south", // The region your integration is hosted in.
					serviceInstanceID: "848752e5-15ef-425a-9f2b-3f973b9523d8", // The ID of your service instance
					showLauncher: false, // Config option to hide the default launcher.

					//openChatByDefault: true, // Chat window initially in an open state

					onLoad: function(instance) {
						// Select the buttonWatson element from the page.
						const buttonWatson = document.querySelector('.chatLauncher');
					
						// Add the event listener to open your web chat.
						buttonWatson.addEventListener('click', function clickListener() {
							instance.openWindow();
						});
					
						// Render the web chat. Nothing appears on the page, because the launcher is
						// hidden and the web chat window is closed by default.
						instance.render().then(function() {
							// Now that web chat has been rendered (but is still closed), we make the
							// custom launcher buttonWatson visible.
							buttonWatson.style.display = 'block';
							buttonWatson.classList.add('open');
						});
					}
				};
				setTimeout(function(){
					const t=document.createElement('script');
					t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
					document.head.appendChild(t);
				});
			</script>
		</body>
	</body>
</html>